# RocketScreener

./: .env  README.md  pom.xml
.github/workflows/: build.yml  build.yml)  ci.yml  codeql.yml
docker/: docker-compose.yml  prometheus.yml
src/main/java/com/rocketscreener/: Main.java
src/main/java/com/rocketscreener/config/: AppConfig.java  EnvConfig.java  LocalizationConfig.java  SchedulingConfig.java  SecurityConfig.java  TelegramBotsConfig.java  WebConfig.java
src/main/java/com/rocketscreener/controllers/: AdminBotController.java  PublicBotController.java
src/main/java/com/rocketscreener/events/: EventService.java
src/main/java/com/rocketscreener/filters/: CompositeFilterEvaluator.java  FilterService.java
src/main/java/com/rocketscreener/metrics/: MetricsService.java
src/main/java/com/rocketscreener/services/: ArchiveService.java  ArkhamService.java  BinanceService.java  BitfinexService.java  ByBitService.java  CoinMarketCapService.java  CoinbaseService.java  DataAggregatorService.java  DataSourceService.java  EtherscanService.java  GateioService.java  KrakenService.java  OKXService.java  OpenAiService.java  SchedulerService.java
src/main/java/com/rocketscreener/storage/: EventRecord.java  EventRepository.java  FilterRecord.java  FilterRepository.java  HistoricalDataRecord.java  HistoricalDataRepository.java  NotificationsRepository.java  SourceRecord.java  SourceRepository.java  TemplateRepository.java
src/main/java/com/rocketscreener/templates/: TemplateService.java
src/main/java/com/rocketscreener/utils/: SpringContext.java  ValueConverterService.java
src/main/resources/: application.properties
src/main/resources/localization/: messages_en.properties  messages_ru.properties
src/main/resources/sql/: V1__Initial_schema.sql
src/test/java/com/rocketscreener/controllers/: AdminBotControllerTest.java  PublicBotControllerTest.java
src/test/java/com/rocketscreener/filters/: CompositeFilterEvaluatorTest.java  FilterServiceTest.java
src/test/java/com/rocketscreener/services/: CoinMarketCapServiceTest.java
src/test/java/com/rocketscreener/templates/: TemplateServiceTest.java
