spring.application.name=RocketScreener
server.port=8080

# DB settings (we will load from env in code as well)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:sql

# Logging
logging.level.root=INFO

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Locale messages
spring.messages.basename=localization/messages

# Telegram Bot settings will be loaded from env in code
